{
  "name": "kanoonwise-fullstack",
  "version": "1.0.0",
  "description": "KanoonWise - Legal Services Platform",
  "main": "backend/src/server.js",
  "type": "module",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && cd frontend && npm run build",
    "start": "npm run start --prefix backend"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "legal",
    "lawyers",
    "appointments",
    "consultation"
  ],
  "author": "KanoonWise Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
